spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmt_db
spring.datasource.username=root
spring.datasource.password=H@ppy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=dd/MM/yyyy